.layer {
    heigth: 200px;
    background-color: deepskyblue;
    &> div{
        border-radius: calc();
        display: flex;
        width: 400px;
        height: 100px;
        background-color: yellow;
    }
}
