.layer {
    width: 600px;
    heigth: 200px;
    background-color: blue;
    &> div{
        border-radius: calc();
        display: flex;
        width: 400px;
        height: 100px;
        background-color: red;
    }
}
